.grid-photos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  justify-items: center;
  grid-gap: 16px;
  margin: 0 auto 92px;
}

@media (max-width: 1279px) {
  .grid-photos {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media (max-width: 1023px) {
  .grid-photos {
    grid-template-columns: repeat(2, 1fr);
		grid-gap: 16px;
    margin-bottom: 88px;
  }
}

@media (max-width: 767px) {
  .grid-photos {
		grid-template-columns: 1fr;
		row-gap: 12px;
    margin-bottom: 64px;
  }
}